AdminOrder.xaml

<Page x:Class="SaleWPFApp.AdminOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order control"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}" Foreground="#FF16FF00">
              Order Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Start Date"/>
                        <DatePicker Name="StartDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="End Date"/>
                        <DatePicker Name="EndDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search" BorderBrush="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF3A3636" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        Search
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="200" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
