AdminProductCreate.xaml

<Window x:Class="SaleWPFApp.AdminProductCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Product Control" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}" Foreground="#FF5CFF09">
              Product Control
            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Name" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxName" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Weight" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxWeight" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="CategoryId" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxCategory" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="UnitPrice" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxUnitPrice" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="UnitInStock" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxUnitInStock" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Button x:Name="btn" Content="Create" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
