MainWindow.xaml

<Window x:Class="SaleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Margin="0 0 0 30">
            <Image Height="55" Width="278" Margin="0 10"></Image>
            <TextBlock Style="{StaticResource ResourceKey=spanPrimary}" HorizontalAlignment="Center" Margin="0 0 0 10" Text="FoodStore  "/>
            <Label Content="User name" Style="{StaticResource ResourceKey=labelPrimary}"/>
            <TextBox x:Name="txtBoxUsername" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
            <Label Content="Password" Style="{StaticResource ResourceKey=labelPrimary}"/>
            <PasswordBox x:Name="pwdBoxPassword" Margin="0 0 0 20" Style="{StaticResource ResourceKey=passwordBoxPrimary}"/>
            <Button Content="Login" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Click="Btn_login">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
